index.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{  {  { V I B E  C H E C K }  }  }</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@900&display=swap" rel="stylesheet">
  <script src="index.js"></script>
  <style>
    html, body {
      font-family: 'Orbitron', sans-serif;
      height: 100vh;
      margin: 0;
    }
    input, button {
      outline: none;
      font-family: 'Orbitron', sans-serif;
    }
    .container {
      height: 100vh;
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      text-align: center;
    }
    .btn {
      margin: 0 auto;
      font-size : 1rem;
      border-radius: 0.5rem;
      background-color: rgba(40,40,40,50%);
    }
    .btn:hover {
      cursor: pointer;
    }
    .text-primary {
      font-size : 1.25rem;
      color: white;
      text-shadow: 4px -3px #303030;
    }
    #playlist-input {
      width: 33%;
      padding: 10px;
      font-size: 1rem;
      margin: 0.5rem auto;
      border-radius: 0.5rem;
    }
    .wrapper {
      left:0;
      right: 0;
      top: 0;
      bottom: 0;
      position: absolute;
      background: linear-gradient(124deg, #ff2400, #e81d1d, #e8b71d, #e3e81d, #1de840, #1ddde8, #2b1de8, #dd00f3, #dd00f3);
      background-size: 1800% 1800%;
      -webkit-animation: rainbow 18s ease infinite;
      -z-animation: rainbow 18s ease infinite;
      -o-animation: rainbow 18s ease infinite;
      animation: rainbow 18s ease-in-out infinite;
    }
    @-webkit-keyframes rainbow {
        0%{background-position:0% 82%}
        50%{background-position:100% 19%}
        100%{background-position:0% 82%}
    }
    @-moz-keyframes rainbow {
        0%{background-position:0% 82%}
        50%{background-position:100% 19%}
        100%{background-position:0% 82%}
    }
    @-o-keyframes rainbow {
        0%{background-position:0% 82%}
        50%{background-position:100% 19%}
        100%{background-position:0% 82%}
    }
    @keyframes rainbow { 
        0%{background-position:0% 82%}
        50%{background-position:100% 19%}
        100%{background-position:0% 82%}
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <div class="container">
      <div class="text-primary">Enter a youtube playlist url</div>
      <input id="playlist-input"/>
      <button id="check" class="btn text-primary">C H E C K</button>
    </div>
  </div>
</body>
</html>

views/index.pug
<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title {  {  { V I B E  C H E C K }  }  }
    link(rel="preconnect", href="https://fonts.gstatic.com")
    link(rel="stylesheet", href="https://fonts.googleapis.com/css2?family=Orbitron:wght@900&display=swap")
    style
      include css/index.css
      include css/modal.css
  body
    .wrapper
      .container
        #panel
          p.text-primary Enter a youtube playlist url
          input#playlist-input
          button#check.btn.text-primary C H E C K
    include modal.pug
    script
      include ../index.js
      
